<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>{$site.name|htmlentities}</title>
        <link rel="shortcut icon" href="__CDN__/assets/img/favicon.ico" />
        <!-- Bootstrap Core CSS -->
        <link href="__CDN__/assets/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="__CDN__/assets/css/index.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            a {
                text-decoration: none;
            }
                
            .goods-item-m .goods-title {
                padding-bottom: 5px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                padding: 0 15px;
            }
            .goods-item-s .goods-title {
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                padding-right: 100px;
            }
            .title {
                color: #000;
            }
            .goods-info {
                color: #666;
                margin-bottom: 10px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                padding: 0 15px;
            }
            .goods-price {
                color: #ff6700;
            }
            .item-active {
                box-shadow: 0 15px 30px rgba(0,0,0,0.1);
                transform: translate3d(0, -2px, 0);
            }
            .goods-item {
                float: left;
                background: #fff;
                width: 233px;
                transition: all .2s;
            }
            .goods-item-m {
                position: relative;
                height: 300px;
                margin-left: 15px;
                margin-bottom: 15px;
                padding: 40px 0 20px;
                text-align: center;
            }
            .goods-item-m .goods-thumb {
                width: 150px;
                height: 150px;
                padding: 0 40px 5px;
            }
            .goods-item-m img {
                width: 150px;
                height: 150px;
            }
            .goods-item-m .goods-label {
                color: #fff;
                background: #ff6700;
            }
            .btn-bar{
                    padding:5px 10px;
                    margin-bottom:5px;
                }
        </style>
    </head>

    <body id="page-top">

        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">{$site.name|htmlentities}</a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="{:url('/')}">{:__('Home')}</a></li>
                        <!-- <li><a href="{:url('index/user/index')}">{:__('Member center')}</a></li> -->
                        <li><a href="{:url('HRSfOsmXik.php/index/login')}">登录</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <main id="mainbody">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="index-text">
                            <div>
                                <h1>{$site.name|htmlentities}</h1>
                                <p style="color:#adb9e0;line-height:30px;">网站(Website)是指在因特网上根据一定的规则，使用HTML（标准通用标记语言）等工具制作的用于展示特定内容相关网页的集合。简单地说，网站是一种沟通工具，人们可以通过网站来发布自己想要公开的资讯，或者利用网站来提供相关的网络服务。</p>

                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="index-gallery">
                            <div>
                                <ul class="goods-list" style="list-style:none">
                                    {foreach $list as $item}
                                    <li class="goods-item goods-item-m">
                                        <div class="goods-thumb">
                                            <a href="#">
                                                <img src="{$item.p_image}" />
                                            </a>
                                        </div>
                                        <div class="goods-title"><a href="#">{$item.p_name}</a></div>
                                        <!-- <p class="goods-info">{$item.p_content}</p> -->
                                        
                                        <button class="btn btn btn-default preview" onclick="goshop()">预览</button>
                                        <button class="btn btn-primary" onclick="goshop()">打印</button>
                                    </li>
                                    
                                    {/foreach}
                            
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <p>Copyright @ 2017~{:date('Y',time())} 版权所有 <a href="https://beian.miit.gov.cn" target="_blank">{$site.beian|htmlentities}</a></p>
            </div>
        </footer>
        

        <script src="__CDN__/assets/libs/jquery/dist/jquery.min.js"></script>

        <script src="__CDN__/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
        
        </body>
    <script>
        // 样式相关
        $gitem = $(".goods-item");
            // 商品鼠标经过样式
        $gitem.hover(function(){
            $(this).addClass("item-active");
        },function(){
            $(this).removeClass("item-active");
        })
        
        window.goshop=function(){
            window.location.href="http://printcustom.com/HRSfOsmXik.php/product/shop?ref=addtabs"
        }
    </script>
</html>
